{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "API untuk mengelola buku pada rak buku",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andre1qaz/Bookshelf-API.git"
  },
  "keywords": ["bookshelf", "api", "books"],
  "author": "andre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andre1qaz/Bookshelf-API/issues"
  },
  "homepage": "https://github.com/Andre1qaz/Bookshelf-API#readme",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "nanoid": "^3.3.11"
  }
}
